options:
	prefix: &8[&6&lBOUNTY&8] &8●&7
	
on tab complete of "/bounty":
	set tab completions for position 1 to "add", "reset", "resetall", "check" and "board"
	
command /bounty [<text>] [<player>] [<int>]:
	permission: 03smp.bounty
	trigger:
		if arg-1 is "add":
			if arg-2 is set:
				if arg-2 is a player:
					if arg-2 is online:
						if arg-3 is set:
							if arg-3 > 0:
								if executor's balance >= arg-3:
									remove arg-3 from executor's balance
									add arg-3 to {bounty::%arg-2's uuid%}
									add arg-2 to {bounties::*}
									broadcast "{@prefix} &3%player%&7 placed a $&3%arg-3% &7bounty on &3%arg-2%"
								else:
									send "{@prefix} &cInvalid Amount: You don't have enough credit"
							else:
								send "{@prefix} &cInvalid Amount: Please enter a valid amount"
						else:
							send "{@prefix} &cInvalid Syntax: /bounty <add> <player> <amount>"
					else:
						send "{@prefix} &cYou can not add bounty to offline players"
				else:
					send "{@prefix} &cInvalid Syntax: /bounty <add> <player> <amount>"
			else:
				send "{@prefix} &cInvalid Syntax: /bounty <add> <player> <amount>"
		else if arg-1 is "reset":
			if player has permission "03smp.bounty.reset":
				if arg-2 is set:
					set {bounty::%arg-2's uuid%} to 0
					send "{@prefix} Reset &3%arg-2%&7's bounty."
				else:
					send "{@prefix} &cInvalid Syntax: /bounty reset <preset>"
			else:
				send "{@prefix} &c&lHEY! &cYou are not permitted to use this"
		else if arg-1 is "resetall":
			if player has permission "03smp.bounty.reset":
				loop {bounties::*}:
					delete {bounty::*}
					delete {bounties::*}
					send "{@prefix} &aAll bounties have been cleared"
			else:
				send "{@prefix} &c&lHEY! &cYou are not permitted to use this"
		else if arg-1 is "check":
			if arg-2 is set:
				if {bounty::%arg-2's uuid%} > 0:
					send "{@prefix} &3%arg-2%&7's bounty is $&3%{bounty::%arg-2's uuid%}%&7."
				else: 
					send "{@prefix} &3%arg-2%&7 has no bounty."
			else:
				send "{@prefix} &cInvalid Syntax: /bounty check <player>"
		else if arg-1 is "board":
			if size of {bounties::*} > 0:
				send "&6&lBOUNTY BOARD"
				send ""
				set {_n} to 1
				loop {bounties::*}:
					send "&6%{_n}%. &3%loop-value% &e- &3$%{bounty::%loop-value's uuid%}%"
					add 1 to {_n}
			else:
				send "{@prefix} &cThere are no bounties available"
		else:
			send "&6&lBOUNTY&7 Commands"
			send ""
			send "&7/bounty add <player> <amount>"
			send "&7/bounty reset <player>"
			send "&7/bounty resetall"
			send "&7/bounty check <player>"
			send "&7/bounty board"
			send ""


on death:
	if victim is a player:
		if attacker is a player:
			if {bounty::%victim's uuid%} > 0:
				add {bounty::%victim's uuid%} to attacker's balance
				add 1 to {quests::bounty::collected::%uuid of attacker%}
				broadcast "{@prefix} &3%attacker% &7collected &3%victim%&7's $&3%{bounty::%victim's uuid%}% &7bounty"
				set {bounty::%victim's uuid%} to 0
				remove victim from {bounties::*}
