# Moderation by Gloozzy
#
# Changelogs:
#

options:
	prefix: &8[&c&lMOD&8]

command /staffchat:
	aliases: /sc, /staffc
	permission message: &cYou do not have permission to use this command
	trigger:
		if {staffchat.toggle.%player's uuid%} isn't set:
			set {staffchat.toggle.%player's uuid%} to false
		if {staffchat.toggle.%player's uuid%} is false:
			set {staffchat.toggle.%player's uuid%} to true
			send "&aYou enabled staff chat!"
		else if {staffchat.toggle.%player's uuid%} is true:
			set {staffchat.toggle.%player's uuid%} to false
			send "&cYou disabled staff chat!"

on chat:
	loop all players:
		if loop-player has permission "03mod.staffchat.toggle":
			if {staffchat.toggle.%player's uuid%} is true:
				cancel event
				send "&8[&aStaffChat&8] &7%player's display name%&7 »&r &7%formatted message%" to loop-players
				
command /clearchat:
	aliases: /cc, /purge
	permission: 03mod.clearchat
	permission message: &cYou do not have permission to use this command
	trigger:
		loop 1000 times:
			send "" to all players
		broadcast "{@prefix} &cChat has been cleared by %player%"

command /mutechat:
	permission: 03mod.mutechat
	permission message: &cYou do not have permission to use this command
	trigger:
		if {mutechat} is false:
			set {mutechat} to true
			broadcast "{@prefix} &cChat has been muted by %player%"
		else:
			set {mutechat} to false
			broadcast "{@prefix} &aChat has been unmuted by %player%"

on chat:
	if player does not have permission "03mod.mutechat.bypass":
		if {mutechat} is true:
			send "&cThe chat is currently muted."
			cancel event
